apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-apt'

android{
	compileSdkVersion 27
	buildToolsVersion "27.0.0"
	
	aaptOptions {
		cruncherEnabled = false
		useNewCruncher = false
	}
	
	defaultConfig{
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
}

dependencies{
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:recyclerview-v7:27.0.0'
	compile 'com.android.support:cardview-v7:27.0.0'
	compile 'com.android.support:design:27.0.0'
	compile 'com.android.support:multidex:1.0.0'
	//	annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
	compile 'com.jakewharton:butterknife:8.4.0'
	apt 'com.jakewharton:butterknife-compiler:8.4.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
	compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
	compile 'com.github.bumptech.glide:glide:4.0.0'
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
	compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
	compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
	//	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar', {
		exclude group: 'com.android.support'
	}
	//https://github.com/pinguo-zhouwei/MZBannerView 图片轮播
	//	compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
	
	//时间选择器地址 https://github.com/Bigkoo/Android-PickerView
	compile 'com.contrarywind:Android-PickerView:4.1.6'
	//	compile 'com.contrarywind:Android-PickerView:4.1.6'
	compile files('libs/pinyin4j-2.5.0.jar')
}
