# CreditCard

./: build.gradle  settings.gradle
app/: build.gradle
app-card/: build.gradle
app-card/src/main/: AndroidManifest.xml
app-card/src/main/java/app/card/: ActCard.java
app-card/src/main/java/app/card/api/: LifeCycles.java  RxActivity.java  RxFragment.java  RxListener.java  RxListener2.java  Server.java  Servers.java
app-card/src/main/java/app/card/app/: App.java  FileProvider.java
app-card/src/main/java/app/card/base/: ActivityProxy.java  BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  NameFragment.java
app-card/src/main/java/app/card/model/: Area.java  Bank.java  CardInfo.java  CardManager.java  CardPlan.java  CardRepayOrbill.java  DataPage.java  M.java  Menu.java  PersonInfo.java  PlanDetail.java  PlanList.java  User.java
app-card/src/main/java/app/card/nodata/: ProjectNoDataLayout.java  ProjectNoDataShowUtils.java
app-card/src/main/java/app/card/quick/: QuickAdapter.java  (+3 more)
app-card/src/main/res/anim/: activity_open.xml
app-card/src/main/res/drawable/: bg_color_eeeeee.xml  bg_color_hui_stocke.xml  bg_color_okorder.xml  bg_color_white.xml  bg_color_white_stocke.xml  bg_dialog_white_stocke.xml  bg_plan_dl.xml  bg_set_haimoney_line.xml  bg_set_haimoney_white_line.xml  card_change_bg.xml  cb_select_card.xml  dialog_bg_line.xml  dianjibianyanse.xml  ed_color_line.xml  enpty_hai_bg.xml  ic_check_circle_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  indicator_normal.xml  indicator_selected.xml  poison.xml  shape_dash_line.xml  sidebar_background.xml
app-card/src/main/res/layout/: act_add_card_flow.xml  act_add_card_info.xml  act_appointment_refund.xml  act_area.xml  act_award_success.xml  act_credit_card_manager.xml  act_credit_card_manager_banner.xml  act_empty_card_authentication.xml  act_empty_card_detail.xml  act_empty_card_hai_manager.xml  act_more_plan.xml  act_plan_detail.xml  act_plan_list.xml  act_select_aisle.xml  act_set_commit_plan.xml  act_set_haimoney_plan.xml  act_upload_prove.xml  act_upload_success.xml  act_web.xml  dialog_card_delete.xml  dialog_clause_message.xml  dialog_empty_card_sx.xml  dialog_message.xml  dialog_person_insurance.xml  dialog_repay_card_ok.xml  dialog_select_mode.xml  fm_custom_plan.xml  fm_guarantee.xml  fm_sys_plan.xml  item_add_bill.xml  item_banner_card.xml  item_banner_layout.xml  item_card_info.xml  item_consume_record.xml  item_credit_banner_h1.xml  item_credit_banner_h2.xml  item_credit_h1.xml  item_credit_h2.xml  item_credit_h3.xml  item_empty_card_hai_manager.xml  (+24 more)
app-card/src/main/res/values/: app_theme.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/km/card/: ActMain.java  Glide.java  GlideImageLoader.java  ImageLoader.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
(+69 files in other folders)
