apply plugin: 'com.android.application'

android{
	compileSdkVersion 27
	buildToolsVersion "27.0.0"
	defaultConfig{
		applicationId "km.card"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:27.0.0'
	compile project(':app-card')
//	compile 'com.github.bumptech.glide:glide:4.7.1'
//	annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
