<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	
	<include layout="@layout/toolbar" />
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
		>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<app.card.view.KmRecyclerView
				android:id="@+id/rv_credit_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layoutManager="@string/LinearLayoutManager"
				tools:listitem="@layout/item_credit_h1"
				/>
		</LinearLayout>
		
		<ImageView
			android:id="@+id/iv_card_service"
			android:layout_width="@dimen/dp50"
			android:layout_height="@dimen/dp50"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="@dimen/dp10"
			android:layout_marginBottom="@dimen/dp140"
			android:src="@mipmap/iv_line_service"
			/>
		
		<ImageView
			android:id="@+id/iv_card_person_bx"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="@dimen/dp10"
			android:layout_marginBottom="@dimen/dp60"
			android:src="@mipmap/card_person_bx"
			/>
	</RelativeLayout>
</LinearLayout>