<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	
	<include layout="@layout/toolbar" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp88"
		android:background="@color/colorWhite"
		android:gravity="center"
		android:orientation="vertical"
		>
		
		<LinearLayout
			android:layout_width="@dimen/dp320"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			>
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/card_select_bj"
				/>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dp5"
					android:text="1.认证信用卡"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp50"
					android:layout_marginTop="@dimen/dp5"
					android:text="2.制定计划"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp50"
					android:layout_marginTop="@dimen/dp5"
					android:text="3.查看计划"
					/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<!--<LinearLayout-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="@dimen/dp88"-->
	<!--android:gravity="center_vertical"-->
	<!--android:orientation="horizontal"-->
	<!--android:background="@color/colorWhite"-->
	<!--&gt;-->
	<!---->
	<!--<RelativeLayout-->
	<!--android:layout_width="0dp"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_weight="1"-->
	<!--android:orientation="horizontal"-->
	<!--android:layout_marginLeft="@dimen/dp50"-->
	<!--&gt;-->
	<!---->
	<!--<ImageView-->
	<!--android:id="@+id/iv"-->
	<!--android:layout_width="@dimen/dp26"-->
	<!--android:layout_height="@dimen/dp27"-->
	<!--android:layout_centerHorizontal="true"-->
	<!--android:layout_centerVertical="true"-->
	<!--android:src="@mipmap/app_launch"-->
	<!--/>-->
	<!---->
	<!--<View-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="@dimen/dp10"-->
	<!--android:layout_centerVertical="true"-->
	<!--android:layout_toRightOf="@+id/iv"-->
	<!--android:layout_weight="1"-->
	<!--android:background="@color/grayColor_main"-->
	<!--/>-->
	<!---->
	<!--<TextView-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_below="@+id/iv"-->
	<!--android:layout_centerHorizontal="true"-->
	<!--android:layout_marginTop="@dimen/dp20"-->
	<!--android:text="1.认证信用卡"-->
	<!--/>-->
	<!--</RelativeLayout>-->
	<!---->
	<!--<RelativeLayout-->
	<!--android:layout_width="0dp"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_weight="1"-->
	<!--android:orientation="horizontal"-->
	<!--&gt;-->
	<!---->
	<!--<View-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="@dimen/dp10"-->
	<!--android:layout_centerVertical="true"-->
	<!--android:background="@color/grayColor_main"-->
	<!--/>-->
	<!---->
	<!--<ImageView-->
	<!--android:id="@+id/iv1"-->
	<!--android:layout_width="@dimen/dp26"-->
	<!--android:layout_height="@dimen/dp27"-->
	<!--android:layout_centerHorizontal="true"-->
	<!--android:layout_centerVertical="true"-->
	<!--android:src="@mipmap/app_launch"-->
	<!--/>-->
	<!---->
	<!--<View-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="@dimen/dp10"-->
	<!--android:layout_centerVertical="true"-->
	<!--android:layout_toRightOf="@+id/iv1"-->
	<!--android:layout_weight="1"-->
	<!--android:background="@color/grayColor_main"-->
	<!--/>-->
	<!---->
	<!--<TextView-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_below="@+id/iv1"-->
	<!--android:layout_centerHorizontal="true"-->
	<!--android:layout_marginTop="@dimen/dp20"-->
	<!--android:text="2.制定计划"-->
	<!--/>-->
	<!--</RelativeLayout>-->
	<!---->
	<!--<RelativeLayout-->
	<!--android:layout_width="0dp"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_weight="1"-->
	<!--android:orientation="horizontal"-->
	<!--android:layout_marginRight="@dimen/dp50"-->
	<!--&gt;-->
	<!---->
	<!--<View-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="@dimen/dp10"-->
	<!--android:layout_centerVertical="true"-->
	<!--android:layout_toLeftOf="@+id/iv2"-->
	<!--android:background="@color/grayColor_main"-->
	<!--/>-->
	<!---->
	<!--<ImageView-->
	<!--android:id="@+id/iv2"-->
	<!--android:layout_width="@dimen/dp26"-->
	<!--android:layout_height="@dimen/dp27"-->
	<!--android:layout_centerHorizontal="true"-->
	<!--android:layout_centerVertical="true"-->
	<!--android:src="@mipmap/app_launch"-->
	<!--/>-->
	<!---->
	<!--<TextView-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_below="@+id/iv2"-->
	<!--android:layout_centerHorizontal="true"-->
	<!--android:layout_marginTop="@dimen/dp20"-->
	<!--android:text="3.查看计划"-->
	<!--/>-->
	<!--</RelativeLayout>-->
	<!--</LinearLayout>-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp58"
		android:layout_marginTop="@dimen/dp10"
		android:background="@color/colorWhite"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>
		
		<ImageView
			android:layout_width="@dimen/dp16"
			android:layout_height="@dimen/dp18"
			android:layout_marginLeft="@dimen/dp15"
			android:src="@mipmap/card_add_name"
			/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dp10"
			android:text="姓名"
			android:textColor="@color/grayColor_main"
			android:textSize="@dimen/sp14"
			/>
		
		<EditText
			android:id="@+id/ed_username"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp35"
			android:layout_marginLeft="@dimen/dp60"
			android:layout_marginRight="@dimen/dp10"
			android:background="@null"
			android:ellipsize="end"
			android:gravity="right|center"
			android:hint="请输入姓名"
			android:maxLines="1"
			android:paddingRight="@dimen/dp10"
			android:textColor="@color/grayColor_main"
			android:textColorHint="@color/add_card_hint"
			android:textSize="@dimen/sp14"
			/>
	</LinearLayout>
	
	<View style="@style/project_line" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp58"
		android:background="@color/colorWhite"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>
		
		<ImageView
			android:layout_width="@dimen/dp18"
			android:layout_height="@dimen/dp15"
			android:layout_marginLeft="@dimen/dp15"
			android:src="@mipmap/card_add_identity"
			/>
		
		<TextView
			android:id="@+id/ed_identity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dp10"
			android:text="身份证号"
			android:textColor="@color/grayColor_main"
			android:textSize="@dimen/sp14"
			/>
		
		<EditText
			android:id="@+id/ed_validate"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp35"
			android:layout_marginLeft="@dimen/dp60"
			android:layout_marginRight="@dimen/dp10"
			android:background="@null"
			android:ellipsize="end"
			android:gravity="right|center"
			android:hint="请输入身份证号"
			android:maxLines="1"
			android:paddingRight="@dimen/dp10"
			android:textColor="@color/grayColor_main"
			android:textColorHint="@color/add_card_hint"
			android:textSize="@dimen/sp14"
			/>
	</LinearLayout>
	
	<View style="@style/project_line" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp58"
		android:background="@color/colorWhite"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>
		
		<ImageView
			android:layout_width="@dimen/dp18"
			android:layout_height="@dimen/dp15"
			android:layout_marginLeft="@dimen/dp15"
			android:src="@mipmap/card_add_creatid"
			/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dp10"
			android:text="信用卡号"
			android:textColor="@color/grayColor_main"
			android:textSize="@dimen/sp14"
			/>
		
		<EditText
			android:id="@+id/ed_card_hao"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp35"
			android:layout_marginLeft="@dimen/dp60"
			android:layout_marginRight="@dimen/dp10"
			android:background="@null"
			android:ellipsize="end"
			android:gravity="right|center"
			android:hint="请输入信用卡号"
			android:maxLines="1"
			android:paddingRight="@dimen/dp10"
			android:textColor="@color/grayColor_main"
			android:textColorHint="@color/add_card_hint"
			android:textSize="@dimen/sp14"
			/>
	</LinearLayout>
	
	<View style="@style/project_line" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp40"
		android:background="@color/colorWhite"
		android:gravity="center_vertical|bottom"
		android:orientation="horizontal"
		>
		
		<View
			android:layout_width="@dimen/dp3"
			android:layout_height="@dimen/dp15"
			android:layout_gravity="center|bottom"
			android:layout_marginLeft="@dimen/dp15"
			android:background="@color/color_card_ok"
			/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dp15"
			android:text="温馨提示"
			android:textColor="@color/grayColor_main"
			android:textSize="@dimen/sp16"
			/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorWhite"
		>
		
		<TextView
			android:id="@+id/ed_card_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dp10"
			android:background="@drawable/bg_color_hui_stocke"
			android:gravity="left"
			android:hint="@string/add_card_flow"
			android:padding="@dimen/dp8"
			android:paddingRight="@dimen/dp10"
			android:textColor="@color/grayColor_main"
			android:textColorHint="@color/add_card_hint"
			android:textSize="@dimen/sp12"
			/>
	</LinearLayout>
	
	<android.support.v7.widget.CardView
		android:id="@+id/card_next_commit"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp48"
		android:layout_marginBottom="@dimen/dp10"
		android:layout_marginLeft="@dimen/dp20"
		android:layout_marginRight="@dimen/dp20"
		android:layout_marginTop="@dimen/dp30"
		android:foreground="?attr/selectableItemBackground"
		app:cardBackgroundColor="@color/color_card_ok"
		app:cardCornerRadius="@dimen/dp5"
		app:cardElevation="@dimen/dp2"
		>
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="下一步"
			android:textColor="@color/colorWhite"
			android:textSize="@dimen/sp16"
			/>
	</android.support.v7.widget.CardView>
</LinearLayout>