<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="@mipmap/dialog_bg"
	android:orientation="vertical"
	>
	
	<android.support.v7.widget.CardView
		android:id="@+id/car"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardCornerRadius="@dimen/dp5"
				app:cardElevation="@dimen/dp2"
				app:cardMaxElevation="@dimen/dp3"
				app:cardPreventCornerOverlap="true"
				app:cardUseCompatPadding="true"
				>
				
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/poison"
					/>
				
				<TextView
					android:id="@+id/tv_title"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dp50"
					android:gravity="center"
					android:text="温馨提示"
					android:textColor="@color/grayColor_main"
					android:textSize="@dimen/sp16"
					/>
			</android.support.v7.widget.CardView>
			
			<TextView
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorWhite"
				android:gravity="left"
				android:paddingBottom="@dimen/dp20"
				android:paddingLeft="@dimen/dp20"
				android:paddingRight="@dimen/dp20"
				android:paddingTop="@dimen/dp15"
				android:text="@string/dialog_content"
				android:textColor="@color/grayColor_main"
				android:textSize="@dimen/sp13"
				/>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dp10"
				android:orientation="horizontal"
				>
				
				<CheckBox
					android:id="@+id/cb_card"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dp10"
					android:text="本人已认真阅读以上内容,将遵守以上条款"
					android:textColor="@color/color_card_ok"
					android:textSize="@dimen/sp14"
					/>
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/ll_two"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp55"
				android:orientation="horizontal"
				>
				
				<android.support.v7.widget.CardView
					android:id="@+id/cancel"
					android:layout_width="0dp"
					android:layout_height="@dimen/dp35"
					android:layout_gravity="center"
					android:layout_marginBottom="@dimen/dp15"
					android:layout_marginLeft="@dimen/dp40"
					android:layout_marginTop="@dimen/dp10"
					android:layout_weight="1"
					android:foreground="?attr/selectableItemBackground"
					app:cardBackgroundColor="@color/colorWhite"
					app:cardCornerRadius="@dimen/dp20"
					app:cardElevation="@dimen/dp5"
					>
					
					<TextView
						android:id="@+id/txv_cancel"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="center"
						android:text="我不会守信"
						android:textColor="@color/color_pub_tv1"
						android:textSize="@dimen/sp14"
						/>
				</android.support.v7.widget.CardView>
				
				<android.support.v7.widget.CardView
					android:id="@+id/submit"
					android:layout_width="0dp"
					android:layout_height="@dimen/dp35"
					android:layout_gravity="center"
					android:layout_marginBottom="@dimen/dp15"
					android:layout_marginLeft="@dimen/dp40"
					android:layout_marginRight="@dimen/dp40"
					android:layout_marginTop="@dimen/dp10"
					android:layout_weight="1"
					android:foreground="?attr/selectableItemBackground"
					app:cardBackgroundColor="@color/color_card_b1"
					app:cardCornerRadius="@dimen/dp20"
					app:cardElevation="@dimen/dp2"
					>
					
					<TextView
						android:id="@+id/txv_ok"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="center"
						android:text="我会守信"
						android:textColor="@color/colorWhite"
						android:textSize="@dimen/sp14"
						/>
				</android.support.v7.widget.CardView>
			</LinearLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>