<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<!-- 空卡-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp50"
				android:background="@color/colorWhite"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				>
				
				<View
					android:layout_width="@dimen/dp3"
					android:layout_height="@dimen/dp15"
					android:layout_gravity="center"
					android:layout_marginLeft="@dimen/dp15"
					android:background="@color/color_card_ok"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp10"
					android:text="设置信息"
					android:textColor="@color/grayColor_main"
					android:textSize="@dimen/sp16"
					/>
			</LinearLayout>
			
			<View style="@style/project_line" />
			
			<LinearLayout
				android:id="@+id/ll_area"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp58"
				android:background="@color/colorWhite"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp15"
				android:paddingRight="@dimen/dp15"
				>
				
				<ImageView
					android:layout_width="@dimen/dp20"
					android:layout_height="@dimen/dp16"
					android:src="@mipmap/card_hai_area"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp10"
					android:text="消费地区"
					android:textColor="@color/grayColor_main"
					android:textSize="@dimen/sp14"
					/>
				
				<include layout="@layout/space" />
				
				<TextView
					android:id="@+id/txv_card_area"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/dp35"
					android:layout_marginLeft="@dimen/dp40"
					android:layout_marginRight="@dimen/dp10"
					android:ellipsize="end"
					android:gravity="right|center"
					android:hint="请选择消费地区(可选)"
					android:maxLines="1"
					android:textColor="@color/grayColor_main"
					android:textColorHint="@color/add_card_hint"
					android:textSize="@dimen/sp14"
					/>
				
				<ImageView
					android:layout_width="@dimen/dp12"
					android:layout_height="@dimen/dp16"
					android:src="@mipmap/arrow_right"
					/>
			</LinearLayout>
			
			<View style="@style/project_line" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp58"
				android:background="@color/colorWhite"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp15"
				android:paddingRight="@dimen/dp15"
				>
				
				<ImageView
					android:layout_width="@dimen/dp20"
					android:layout_height="@dimen/dp16"
					android:src="@mipmap/card_hai_money1"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp10"
					android:text="还款金额"
					android:textColor="@color/grayColor_main"
					android:textSize="@dimen/sp14"
					/>
				
				<EditText
					android:id="@+id/ed_hai_money_count"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dp35"
					android:layout_marginLeft="@dimen/dp40"
					android:background="@null"
					android:ellipsize="end"
					android:gravity="right|center"
					android:hint="请输入还款金额"
					android:maxLines="1"
					android:textColor="@color/grayColor_main"
					android:textColorHint="@color/add_card_hint"
					android:textSize="@dimen/sp14"
					/>
			</LinearLayout>
			
			<View style="@style/project_line" />
			
			<LinearLayout
				android:id="@+id/ll_date"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp58"
				android:background="@color/colorWhite"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp15"
				android:paddingRight="@dimen/dp15"
				>
				
				<ImageView
					android:layout_width="@dimen/dp20"
					android:layout_height="@dimen/dp16"
					android:src="@mipmap/card_hai_date"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp10"
					android:text="还款日期"
					android:textColor="@color/grayColor_main"
					android:textSize="@dimen/sp14"
					/>
				
				<include layout="@layout/space" />
				
				<TextView
					android:id="@+id/txv_card_date"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/dp35"
					android:layout_marginLeft="@dimen/dp40"
					android:layout_marginRight="@dimen/dp10"
					android:gravity="right|center"
					android:hint="请选择还款日期"
					android:maxLines="1"
					android:textColor="@color/grayColor_main"
					android:textColorHint="@color/add_card_hint"
					android:textSize="@dimen/sp14"
					/>
				
				<ImageView
					android:layout_width="@dimen/dp12"
					android:layout_height="@dimen/dp16"
					android:src="@mipmap/arrow_right"
					/>
			</LinearLayout>
			
			<View style="@style/project_line" />
			<!--<LinearLayout-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_alignParentBottom="true"-->
			<!--android:background="@color/colorWhite"-->
			<!--&gt;-->
			<!---->
			<!--<android.support.v7.widget.CardView-->
			<!--android:id="@+id/card_ok_add"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="@dimen/dp48"-->
			<!--android:layout_marginBottom="@dimen/dp10"-->
			<!--android:layout_marginLeft="@dimen/dp20"-->
			<!--android:layout_marginRight="@dimen/dp20"-->
			<!--android:layout_marginTop="@dimen/dp10"-->
			<!--android:foreground="?attr/selectableItemBackground"-->
			<!--app:cardBackgroundColor="@color/set_plan_bg"-->
			<!--app:cardCornerRadius="@dimen/dp5"-->
			<!--app:cardElevation="@dimen/dp2"-->
			<!--&gt;-->
			<!---->
			<!--<TextView-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_gravity="center"-->
			<!--android:gravity="center"-->
			<!--android:text="计算手续费"-->
			<!--android:textColor="@color/colorWhite"-->
			<!--android:textSize="@dimen/sp16"-->
			<!--/>-->
			<!--</android.support.v7.widget.CardView>-->
			<!--</LinearLayout>-->
		</LinearLayout>
		<!-- 智能-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp50"
				android:background="@color/colorWhite"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				>
				
				<View
					android:layout_width="@dimen/dp3"
					android:layout_height="@dimen/dp15"
					android:layout_gravity="center"
					android:layout_marginLeft="@dimen/dp15"
					android:background="@color/color_card_ok"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp15"
					android:text="设置信息"
					android:textColor="@color/grayColor_main"
					android:textSize="@dimen/sp16"
					/>
			</LinearLayout>
			
			<View style="@style/project_line" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp58"
				android:background="@color/colorWhite"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp15"
				android:paddingRight="@dimen/dp15"
				>
				
				<ImageView
					android:layout_width="@dimen/dp20"
					android:layout_height="@dimen/dp16"
					android:src="@mipmap/card_user_yue"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp10"
					android:text="账号可用余额"
					android:textColor="@color/grayColor_main"
					android:textSize="@dimen/sp14"
					/>
				
				<EditText
					android:id="@+id/ed_user_balance"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dp35"
					android:layout_marginLeft="@dimen/dp40"
					android:background="@null"
					android:ellipsize="end"
					android:gravity="right|center"
					android:hint="请输入账号余额"
					android:maxLines="1"
					android:textColor="@color/grayColor_main"
					android:textColorHint="@color/add_card_hint"
					android:textSize="@dimen/sp14"
					/>
			</LinearLayout>
			
			<View style="@style/project_line" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp58"
				android:background="@color/colorWhite"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp15"
				android:paddingRight="@dimen/dp15"
				>
				
				<ImageView
					android:layout_width="@dimen/dp20"
					android:layout_height="@dimen/dp16"
					android:src="@mipmap/card_hai_bishu"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp10"
					android:text="每月最高还款笔数"
					android:textColor="@color/grayColor_main"
					android:textSize="@dimen/sp14"
					/>
				
				<EditText
					android:id="@+id/ed_hai_num"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dp35"
					android:layout_marginLeft="@dimen/dp40"
					android:background="@null"
					android:ellipsize="end"
					android:gravity="right|center"
					android:hint="请输入最高还款笔数"
					android:maxLines="1"
					android:textColor="@color/grayColor_main"
					android:textColorHint="@color/add_card_hint"
					android:textSize="@dimen/sp14"
					/>
			</LinearLayout>
			
			<View style="@style/project_line" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp58"
				android:background="@color/colorWhite"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp15"
				android:paddingRight="@dimen/dp15"
				>
				
				<ImageView
					android:layout_width="@dimen/dp20"
					android:layout_height="@dimen/dp16"
					android:src="@mipmap/card_hai_jinge"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp10"
					android:text="还款金额"
					android:textColor="@color/grayColor_main"
					android:textSize="@dimen/sp14"
					/>
				
				<EditText
					android:id="@+id/ed_hai_money"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dp35"
					android:layout_marginLeft="@dimen/dp40"
					android:background="@null"
					android:ellipsize="end"
					android:gravity="right|center"
					android:hint="请输入还款金额"
					android:maxLines="1"
					android:textColor="@color/grayColor_main"
					android:textColorHint="@color/add_card_hint"
					android:textSize="@dimen/sp14"
					/>
			</LinearLayout>
			
			<View style="@style/project_line" />
			
			<LinearLayout
				android:id="@+id/ll_hai_date"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp58"
				android:background="@color/colorWhite"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp15"
				android:paddingRight="@dimen/dp15"
				>
				
				<ImageView
					android:layout_width="@dimen/dp20"
					android:layout_height="@dimen/dp16"
					android:src="@mipmap/card_hai_riqi"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp10"
					android:text="还款日期"
					android:textColor="@color/grayColor_main"
					android:textSize="@dimen/sp14"
					/>
				
				<include layout="@layout/space" />
				
				<TextView
					android:id="@+id/txv_hai_date"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/dp35"
					android:layout_marginLeft="@dimen/dp40"
					android:layout_marginRight="@dimen/dp15"
					android:gravity="right|center"
					android:maxLines="1"
					android:textColor="@color/grayColor_main"
					android:textColorHint="@color/add_card_hint"
					android:textSize="@dimen/sp14"
					/>
				
				<ImageView
					android:layout_width="@dimen/dp9"
					android:layout_height="@dimen/dp16"
					android:src="@mipmap/arrow_right"
					/>
			</LinearLayout>
			
			<View style="@style/project_line" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp58"
				android:background="@color/colorWhite"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dp15"
				android:paddingRight="@dimen/dp15"
				>
				
				<ImageView
					android:layout_width="@dimen/dp20"
					android:layout_height="@dimen/dp16"
					android:src="@mipmap/card_hai_bishu"
					/>
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp10"
					android:text="还款笔数"
					android:textColor="@color/grayColor_main"
					android:textSize="@dimen/sp14"
					/>
				
				<include layout="@layout/space" />
				
				<ImageView
					android:id="@+id/iv_hai_jian"
					android:layout_width="@dimen/dp17"
					android:layout_height="@dimen/dp17"
					android:src="@mipmap/card_jian"
					/>
				
				<TextView
					android:id="@+id/txv_hai_num"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/dp35"
					android:layout_marginLeft="@dimen/dp10"
					android:layout_marginRight="@dimen/dp10"
					android:gravity="right|center"
					android:maxLines="1"
					android:text="1"
					android:textColor="@color/grayColor_main"
					android:textColorHint="@color/add_card_hint"
					android:textSize="@dimen/sp14"
					/>
				
				<ImageView
					android:id="@+id/iv_hai_jia"
					android:layout_width="@dimen/dp17"
					android:layout_height="@dimen/dp17"
					android:src="@mipmap/card_jia"
					/>
			</LinearLayout>
			
			<View style="@style/project_line" />
		</LinearLayout>
	</RelativeLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@color/colorWhite"
		android:layout_marginTop="@dimen/dp10"
		>
		
		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp48"
			android:layout_marginBottom="@dimen/dp10"
			android:layout_marginLeft="@dimen/dp20"
			android:layout_marginRight="@dimen/dp20"
			android:layout_marginTop="@dimen/dp10"
			android:foreground="?attr/selectableItemBackground"
			app:cardBackgroundColor="@color/color_card_ok"
			app:cardCornerRadius="@dimen/dp5"
			app:cardElevation="@dimen/dp2"
			>
			
			<TextView
				android:id="@+id/txv_enact_plan"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="制定计划"
				android:textColor="@color/colorWhite"
				android:textSize="@dimen/sp16"
				/>
		</android.support.v7.widget.CardView>
	</LinearLayout>
</LinearLayout>