<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="vertical"
	>
	
	<LinearLayout
		android:id="@+id/ll_com_head"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp45"
		android:background="@color/colorWhite"
		android:orientation="horizontal"
		>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="@dimen/dp45"
			android:layout_weight="1"
			android:background="@drawable/bg_set_haimoney_line"
			android:gravity="center"
			>
			
			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="账户状态"
				android:textColor="@color/color_pub_tv"
				android:textSize="@dimen/sp12"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="@dimen/dp45"
			android:layout_weight="1"
			android:background="@drawable/bg_set_haimoney_line"
			android:gravity="center"
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="交易时间"
				android:textColor="@color/color_pub_tv"
				android:textSize="@dimen/sp12"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="@dimen/dp45"
			android:layout_weight="1"
			android:background="@drawable/bg_set_haimoney_line"
			android:gravity="center"
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="交易金额"
				android:textColor="@color/color_pub_tv"
				android:textSize="@dimen/sp12"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="@dimen/dp45"
			android:layout_weight="1"
			android:background="@drawable/bg_set_haimoney_line"
			android:gravity="center"
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="行业类型"
				android:textColor="@color/color_pub_tv"
				android:textSize="@dimen/sp12"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="@dimen/dp45"
			android:layout_weight="1"
			android:background="@drawable/bg_set_haimoney_line"
			android:gravity="center"
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="手续费 "
				android:textColor="@color/color_pub_tv"
				android:textSize="@dimen/sp12"
				/>
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp45"
		android:background="@color/colorWhite"
		android:orientation="horizontal"
		>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="@dimen/dp45"
			android:layout_weight="1"
			android:background="@drawable/bg_set_haimoney_white_line"
			android:gravity="center"
			>
			
			<TextView
				android:id="@+id/txv_com_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="笔数笔数"
			    android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@color/grayColor_main"
				android:textSize="@dimen/sp12"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="@dimen/dp45"
			android:layout_weight="1"
			android:background="@drawable/bg_set_haimoney_white_line"
			android:gravity="center"
			>
			
			<TextView
				android:id="@+id/txv_com_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="笔数"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@color/grayColor_main"
				android:textSize="@dimen/sp12"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="@dimen/dp45"
			android:layout_weight="1"
			android:background="@drawable/bg_set_haimoney_white_line"
			android:gravity="center"
			>
			
			<TextView
				android:id="@+id/txv_com_je"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="笔数"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@color/grayColor_main"
				android:textSize="@dimen/sp12"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="@dimen/dp45"
			android:layout_weight="1"
			android:background="@drawable/bg_set_haimoney_white_line"
			android:gravity="center"
			>
			
			<TextView
				android:id="@+id/txv_com_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="笔数"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@color/grayColor_main"
				android:textSize="@dimen/sp12"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="@dimen/dp45"
			android:layout_weight="1"
			android:background="@drawable/bg_set_haimoney_white_line"
			android:gravity="center"
			>
			
			<TextView
				android:id="@+id/txv_com_fee"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="笔数"
				android:textColor="@color/grayColor_main"
				android:textSize="@dimen/sp12"
				/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>