<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="vertical"
	>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp50"
		android:background="@color/colorWhite"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>
		
		<View
			android:layout_width="@dimen/dp3"
			android:layout_height="@dimen/dp15"
			android:layout_gravity="center"
			android:layout_marginLeft="@dimen/dp15"
			android:background="@color/color_card_ok"
			/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dp10"
			android:text="消费记录"
			android:textColor="@color/grayColor_main"
			android:textSize="@dimen/sp16"
			/>
	</LinearLayout>
	
	<View style="@style/project_line" />
	
	<app.card.view.KmRecyclerView
		android:id="@+id/rv_consumption"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:overScrollMode="never"
		app:layoutManager="@string/LinearLayoutManager"
		tools:listitem="@layout/item_consume_record"
		/>
	
	<app.card.nodata.ProjectNoDataLayout
		android:id="@+id/ll_no_data"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp175"
		android:layout_marginBottom="@dimen/dp30"
		android:visibility="gone"
		/>
</LinearLayout>