<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="vertical"
	>
	<!--android:background="@drawable/dianjibianyanse"-->
	<LinearLayout
		android:id="@+id/ll_bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		
		<TextView
			android:id="@+id/txv_pop_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="@dimen/dp10"
			android:text="测试数据"
			/>
	</LinearLayout>
</LinearLayout>